<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductImgCollectionCell" customModule="FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="228" height="225"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="228" height="225"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oE-w3-AUs">
                        <rect key="frame" x="0.0" y="0.0" width="228" height="225"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="JWq-kS-Gfs">
                                <rect key="frame" x="0.0" y="0.0" width="228" height="225"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JWq-kS-Gfs" firstAttribute="leading" secondItem="0oE-w3-AUs" secondAttribute="leading" id="HaW-zX-fs9"/>
                            <constraint firstAttribute="trailing" secondItem="JWq-kS-Gfs" secondAttribute="trailing" id="QH0-hj-vac"/>
                            <constraint firstAttribute="bottom" secondItem="JWq-kS-Gfs" secondAttribute="bottom" id="j4a-1X-XaL"/>
                            <constraint firstItem="JWq-kS-Gfs" firstAttribute="top" secondItem="0oE-w3-AUs" secondAttribute="top" id="mTV-IO-Bjv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="0oE-w3-AUs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7dW-Vs-wmQ"/>
                <constraint firstAttribute="bottom" secondItem="0oE-w3-AUs" secondAttribute="bottom" id="MWR-JZ-eFg"/>
                <constraint firstAttribute="trailing" secondItem="0oE-w3-AUs" secondAttribute="trailing" id="dML-BU-TMJ"/>
                <constraint firstItem="0oE-w3-AUs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rtC-eu-kGk"/>
            </constraints>
            <size key="customSize" width="228" height="225"/>
            <connections>
                <outlet property="bgView" destination="0oE-w3-AUs" id="T7m-k5-Y46"/>
                <outlet property="imgLabel" destination="JWq-kS-Gfs" id="shE-Wb-qdh"/>
            </connections>
            <point key="canvasLocation" x="271.75572519083971" y="81.338028169014095"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="banner" width="1024" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
