<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CarouselCollectionCell" customModule="FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="237" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="237" height="121"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E79-O7-BRs">
                        <rect key="frame" x="0.0" y="0.0" width="237" height="121"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cxX-oF-pcx">
                                <rect key="frame" x="0.0" y="0.0" width="237" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="DHQ-MS-Us9"/>
                                    <constraint firstAttribute="width" constant="300" id="qgC-bM-aNZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cxX-oF-pcx" firstAttribute="top" secondItem="E79-O7-BRs" secondAttribute="top" id="NTp-VF-nWP"/>
                            <constraint firstAttribute="trailing" secondItem="cxX-oF-pcx" secondAttribute="trailing" id="OUS-lN-N1g"/>
                            <constraint firstItem="cxX-oF-pcx" firstAttribute="leading" secondItem="E79-O7-BRs" secondAttribute="leading" id="Yz6-S0-HZ1"/>
                            <constraint firstAttribute="bottom" secondItem="cxX-oF-pcx" secondAttribute="bottom" id="mQa-4H-Eu1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="E79-O7-BRs" secondAttribute="trailing" id="Nzj-SM-ZH7"/>
                <constraint firstAttribute="bottom" secondItem="E79-O7-BRs" secondAttribute="bottom" id="ep1-RT-Yyp"/>
                <constraint firstItem="E79-O7-BRs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="j7F-Ra-eRH"/>
                <constraint firstItem="E79-O7-BRs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lVs-L0-Wbz"/>
            </constraints>
            <size key="customSize" width="237" height="121"/>
            <connections>
                <outlet property="bgView" destination="E79-O7-BRs" id="u01-Qk-WRo"/>
                <outlet property="imgView" destination="cxX-oF-pcx" id="04N-eI-Oap"/>
            </connections>
            <point key="canvasLocation" x="225.19083969465649" y="45.422535211267608"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
