<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CarouselCollectionCell" customModule="FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="237" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="237" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zc-Fg-SjY">
                        <rect key="frame" x="0.0" y="0.0" width="237" height="130"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="MVE-CZ-BMh">
                                <rect key="frame" x="1" y="1" width="235" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MVE-CZ-BMh" secondAttribute="bottom" constant="1" id="5lR-1S-NcR"/>
                            <constraint firstItem="MVE-CZ-BMh" firstAttribute="top" secondItem="5zc-Fg-SjY" secondAttribute="top" constant="1" id="Njw-6c-tZK"/>
                            <constraint firstItem="MVE-CZ-BMh" firstAttribute="leading" secondItem="5zc-Fg-SjY" secondAttribute="leading" constant="1" id="RpI-wJ-NtD"/>
                            <constraint firstAttribute="trailing" secondItem="MVE-CZ-BMh" secondAttribute="trailing" constant="1" id="nH3-N1-HSC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5zc-Fg-SjY" secondAttribute="trailing" id="ZJ4-Ic-IKB"/>
                <constraint firstItem="5zc-Fg-SjY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aEV-0c-IRk"/>
                <constraint firstItem="5zc-Fg-SjY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gZ1-dO-fTv"/>
                <constraint firstAttribute="bottom" secondItem="5zc-Fg-SjY" secondAttribute="bottom" id="qFQ-X0-Egj"/>
            </constraints>
            <size key="customSize" width="237" height="130"/>
            <connections>
                <outlet property="imgView" destination="MVE-CZ-BMh" id="RtC-p2-jTf"/>
            </connections>
            <point key="canvasLocation" x="225.19083969465649" y="106.33802816901409"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="banner" width="1024" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
